{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CPicoSDK}",
            "name": "Debug pioasm-swift",
            "target": "pioasm-swift",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug pioasm-swift"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CPicoSDK}",
            "name": "Release pioasm-swift",
            "target": "pioasm-swift",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release pioasm-swift"
        }
    ]
}